absl-py==0.10.0
astor==0.8.1
audioread==2.1.8
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
decorator==4.4.2
ffmpeg-python==0.2.0
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
importlib-metadata==2.0.0
imutils==0.5.3
joblib==0.17.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
librosa==0.7.2
llvmlite==0.31.0
Markdown==3.3
moviepy==1.0.3
norbert==0.2.1
numba==0.48.0
numpy==1.19.1
opencv-python==4.1.0.25
opt-einsum==3.3.0
pandas==0.25.1
Pillow==7.2.0
proglog==0.1.9
protobuf==3.13.0
PyAudio==0.2.11
pycparser==2.20
pynput==1.6.8
PySide2==5.15.1
PySimpleGUIQt==0.35.0
python-dateutil==2.8.1
python-xlib==0.28
pytz==2020.1
requests==2.24.0
resampy==0.2.2
scikit-learn==0.23.2
scipy==1.5.2
shiboken2==5.15.1
six==1.15.0
SoundFile==0.10.3.post1
spleeter==1.5.4
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==2.1.0
torch==1.6.0
torchvision==0.7.0
tqdm==4.50.0
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.3.0
