absl-py==0.10.0
anytree==2.8.0
apkutils==0.8.0
appdirs==1.4.4
astor==0.8.1
attrs==19.3.0
audioread==2.1.8
backcall==0.2.0
bleach==3.1.5
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
cigam==0.0.3
click==7.1.2
cryptography==3.0
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
entrypoints==0.3
ffmpeg-python==0.2.0
filelock==3.0.12
flake8 @ file:///home/conda/feedstock_root/build_artifacts/flake8_1591898334868/work
flake8-polyfill==1.0.2
flake8-quotes @ file:///home/conda/feedstock_root/build_artifacts/flake8-quotes_1589330264223/work
Flask==1.1.2
future==0.18.2
gast==0.2.2
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.31.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
importlib-metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1593211369179/work
imutils==0.5.3
ipykernel==5.3.0
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==6.1.5
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
librosa==0.7.2
llvmlite==0.31.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
mistune==0.8.4
more-itertools @ file:///home/conda/feedstock_root/build_artifacts/more-itertools_1592197792446/work
moviepy==1.0.3
nbconvert==5.6.1
nbformat==5.0.7
norbert==0.2.1
notebook==6.0.3
numba==0.48.0
numpy==1.19.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.1.0.25
opt-einsum==3.3.0
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1589925210001/work
pandas==0.25.1
pandocfilters==1.4.2
parso==0.7.0
pep8-naming @ file:///home/conda/feedstock_root/build_artifacts/pep8-naming_1593575242270/work
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pipenv==2020.8.13
playsound==1.2.2
pluggy @ file:///home/conda/feedstock_root/build_artifacts/pluggy_1592827471208/work
proglog==0.1.9
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.13.0
ptyprocess==0.6.0
py @ file:///home/conda/feedstock_root/build_artifacts/py_1593088446458/work
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycodestyle @ file:///home/conda/feedstock_root/build_artifacts/pycodestyle_1589305246696/work
pycparser==2.20
pydub==0.24.1
pyelftools==0.26
pyflakes==2.2.0
Pygments==2.6.1
pynput==1.6.8
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySide2==5.15.0
PySimpleGUIQt==0.35.0
pytesseract==0.3.4
pytest==5.4.3
python-dateutil==2.8.1
python-xlib==0.27
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.2
Send2Trash==1.5.0
shiboken2==5.15.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1590081179328/work
SoundFile==0.10.3.post1
spleeter==1.5.4
tensorboard==1.15.0
tensorboard-plugin-wit==1.7.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
TextWizard==0.0.3
threadpoolctl==2.1.0
torch==1.6.0
torchvision==0.7.0
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
urllib3==1.25.10
virtualenv==20.0.31
virtualenv-clone==0.5.4
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1592931742287/work
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.1.0
